1352595752892	Encapsulate field 'boardstate'
1352595759225	Encapsulate field 'piecenum'
1352595764821	Encapsulate field 'clearedrows'
1352596548548	Encapsulate field 'opponentstate'
1352596553991	Encapsulate field 'state'
1352596558954	Encapsulate field 'gamename'
1352596627748	Encapsulate field 'sequence'
1352596641842	Encapsulate field 'timestamp'
1352596646639	Encapsulate field 'type'
1352596651127	Encapsulate field 'message'
1352673026292	Encapsulate field 'opponentstate'
1352673031276	Encapsulate field 'state'
1352673037126	Encapsulate field 'piecequeue'
1352673598269	Encapsulate field 'clienttoken'
1352674281558	Encapsulate field 'pieceRow'
1352674286545	Encapsulate field 'pieceColumn'
1352674294277	Encapsulate field 'piece'
1352674299115	Encapsulate field 'pieceOrient'
1352674305434	Encapsulate field 'pieceQueue'
1352699689081	Encapsulate field 'boardstate'
1352839215676	Delete element
